\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pred uvodom}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}^^c3^^9avod}{1}{section.2}\protected@file@percent }
\citation{Coplien:MPD}
\citation{Czarnecki:Staged,Czarnecki:Progress}
\citation{PLP-Framework}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nejak^^c3^^a1 ^^c4^^8das^^c5^^a5}{2}{section.3}\protected@file@percent }
\newlabel{nejaka}{{3}{2}{Nejak^^c3^^a1 ^^c4^^8das^^c5^^a5}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozhoduj^^c3^^baci argument.}}{2}{figure.1}\protected@file@percent }
\newlabel{f:rozhod}{{1}{2}{Rozhoduj^^c3^^baci argument}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}In^^c3^^a1 ^^c4^^8das^^c5^^a5}{2}{section.4}\protected@file@percent }
\newlabel{ina}{{4}{2}{In^^c3^^a1 ^^c4^^8das^^c5^^a5}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nejak^^c3^^a9 vysvetlenie}{2}{subsection.4.1}\protected@file@percent }
\newlabel{ina:nejake}{{4.1}{2}{Nejak^^c3^^a9 vysvetlenie}{subsection.4.1}{}}
\bibdata{literatura.bib}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}E^^c5^^a1te nejak^^c3^^a9 vysvetlenie}{3}{subsection.4.2}\protected@file@percent }
\newlabel{ina:este}{{4.2}{3}{E^^c5^^a1te nejak^^c3^^a9 vysvetlenie}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ve^^c4^^bemi d^^c3^^b4le^^c5^^beit^^c3^^a1 pozn^^c3^^a1mka.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}D^^c3^^b4le^^c5^^beit^^c3^^a1 ^^c4^^8das^^c5^^a5}{3}{section.5}\protected@file@percent }
\newlabel{dolezita}{{5}{3}{D^^c3^^b4le^^c5^^beit^^c3^^a1 ^^c4^^8das^^c5^^a5}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}E^^c5^^a1te d^^c3^^b4le^^c5^^beitej^^c5^^a1ia ^^c4^^8das^^c5^^a5}{3}{section.6}\protected@file@percent }
\newlabel{dolezitejsia}{{6}{3}{E^^c5^^a1te d^^c3^^b4le^^c5^^beitej^^c5^^a1ia ^^c4^^8das^^c5^^a5}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z^^c3^^a1ver}{3}{section.7}\protected@file@percent }
\newlabel{zaver}{{7}{3}{Z^^c3^^a1ver}{section.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
